* {
    
    margin: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
    background-color: rgb(239, 150, 81)
}

h1{
    text-align: center;
    background-color: rgb(239, 150, 81);
}

header {
    margin: 0;
    background-color: rgb(239, 150, 81);
}

 a{
    width: 200px;
}

/* BOTONES DE NAVEGACION*/

nav {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-bottom: 8px;
    margin-bottom: 0;
    border-bottom: 5px solid rgb(63, 125, 88);
    border-bottom-width: 100%;
}

h2{
    text-align: center;
}

.video{
    position: relative;
    left: 265px;
}

.carrera-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 20px;
  }
  
  .carrera-item {
    position: relative;
    overflow: hidden;
    border: 3px solid rgb(63, 125, 88);
    transition: transform 0.3s;
  }
  
  .carrera-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
  }
  
  .carrera-item:hover img {
    transform: scale(1.1);
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0,0,0,0.7);
    color: #fff;
    text-align: center;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .carrera-item:hover .overlay {
    opacity: 1;
  }
  
  .grande {
    grid-column: span 2;
    grid-row: span 2;
  }

footer p{
    text-align: center;
    font-family: "Playfair Display", serif;
    color: black;
    margin-top: 10px;
}
  